{
  "name": "movie-trailer",
  "homepage": "https://koki9861.github.io/movie-trailer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "vite build && sed -i s:/assets:./assets:g ./dist/index.html && cp ./dist/index.html ./dist/404.html && gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@suid/icons-material": "^0.2.5",
    "@suid/material": "^0.4.3",
    "@types/youtube-player": "^5.5.6",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.7",
    "solid-meta": "^0.27.5",
    "solid-utils": "^0.8.1",
    "yarn": "^1.22.19",
    "youtube-player": "^5.5.2"
  }
}
